spring.application.name=sample
# MySQL database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=harshdeep
spring.datasource.password=qweasd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081